<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-danger mx-auto mt-5 text-light">
                <h1 class="text-center ">Multiply</h1>
                <label> Number 1</label>
                <input type="number" id="val1" class="form-control">
                <label> Number 2</label>
                <input type="number" id="val2"class="form-control">
                <input type="button" id="btn" class="btn btn-success mt-2" value="Calculate">
                <div class="box mb-4 text-center" id="output" style="width:150px;height:150px; margin:auto; background: green; border-radius:50%;text-align: center; line-height: 150px;">Result</div>
            </div>
        </div>
    </div>
    <script>
         $(document).ready(function(){
            $('#btn').click(function(){
                var a =  $('#val1').val();
                var b = $('#val2').val();
                a = parseInt(a)
                b = parseInt(b)
                $('#output').html(a+b);
            });
        });
    
    </script>
</body>
</html>