<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
        .box{width: 100px; height: 100px; background: magenta; position: relative;}
    </style>
    <script>
        $(function(){
            $('.box').animate({
                width:'200px',
                height:'200px',
                left:'500px'
            } ,3000);
        });
    </script>
</head>
<body>
    <div class="box"></div>
</body>
</html>