<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
        .box{width: 100px; height: 100px; background: magenta; position: relative;}
    </style>
    <script>
       function hello(){
        $(function(){
            $('.box').animate({
                width:'200px',
                height:'200px'
            } ,1000, function(){
                 $('.box').animate({
                    left:'300px'
                     },1000, function(){
                    $('.box').animate({
                        top:'300px'
                    },1000, function(){
                        $('.box').animate({
                        left:'0px'
                        },1000, function(){
                            $('.box').animate({
                                top:'0px'
                            },1000, function(){
                                $('.box').animate({
                                width:'100px',
                                height:'100px'
                             },100,function(){
                                 hello();
                             });
                            });
                        });
                    });
                     
                });
            });
        });
       }
       hello();
    </script>
</head>
<body>
    <div class="box"></div>
</body>
</html>