<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <div></div>
    <input type="button" value="button" id="btn"/>
    <input type="button" value="remove" id="btn1"/>
    <script>
        $(function(){
            $('#btn').click(function(){
                $('div').attr('class','box');
            });
            $('#btn1').click(function(){
                $('div').removeAttr('class');
            });
        });
    </script>
</body>
</html>