<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <input type="text" class="txt">
    <script>
            $(function(){
            $('.txt').keyup(function(){
                var a= $(this).val();
                if(a.length==2){
                    $(this).css('background-color','red');  
                }else if (a.length==4){
                    $(this).css('background-color','green');  
                }else if (a.length==6){
                    $(this).css('background-color','blue');  
                }else if (a.length==8){
                    $(this).css('background-color','darkblue');  
                }else if (a.length==10){
                    $(this).css('background-color','yellow');  
                }else if (a.length==14){
                    $(this).css('background-color','white');  
                }
            });
        });
         </script>
</body>
</html>