<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
       
    </style>
</head>
<body>
    <input id="txt" type="text" disabled="disabled">
    <input type="button" class="btn1" value="Disable"> 
    <input type="button" class="btn2" value="Enable"> 
    <script>
        $(function(){
            $('.btn1').click(function(){
                $('#txt').attr('disabled','disabled');
            });
            $('.btn2').click(function(){
                $('#txt').removeAttr('disabled');
            });
        });
    </script>
</body>
</html>