<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
</head>
<body>
    <input type="text" name="" id="val1" placeholder="First Name"/>
    <input type="text" name="" id="val2" placeholder="Last Name"/>
    <input type="button" id="btn" value="Click"/>
    <div id="output"></div>
    <script>
        $(document).ready(function(){
            $('#btn').click(function(){
                var a =  $('#val1').val();
                var b = $('#val2').val();
                $('#output').html(a+" "+b);
            });
        });
    </script>

</body>
</html>