<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recursion</title>
    <script src="js/jquery.js"></script>
    <style>
        .box{
            height:100px;
        }
        .box1{
            width:100px;
            height:100px;
            background:red;
            float:left;
            transition: 1s;
            border-radius: 50%;
        }
        .box2{
            width:100px;
            height:100px;
            background:red;
            float:left;
            transition: 2s;
            border-radius: 50%;
        }
        .box3{
            width:100px;
            height:100px;
            background:red;
            float:left;
            transition: 3s;
            border-radius: 50%;
        }
        .box:hover .box1, .box:hover .box2,.box:hover .box3{
            width: 150px;
            height: 150px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
    
</body>
</html>