<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('.click').click(function(){
                $('ul').append("<li>Hi there</li>");
            });
        });
    </script>
</head>
<body>
    <button class="btn btn-success click">Click Me</button>
    <ul>
        <li>Hi There</li>
    </ul>
</body>
</html>