<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <script src="js/jquery.js"></script>
    <script>
            var a=1;
            $(document).ready(function(){
                $('.click').click(function(){
                  $('ul').append("<li class='list form-control'>Hi there"+a+"</li>");
                   a++;  
                });
            });
        </script>
</head>
<body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 bg-danger mx-auto mt-5 text-light">
                    <button class="btn btn-success click mt-3">Add</button>
                   <ul>
                       <li class="list form-control mt-1">Hi There</li>
                   </ul>
                </div>
            </div>
        </div>
</body>
</html>