<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <script src="js/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $("<div>New Tag</div>").insertBefore('.myclass')
            $("<div class='abcd'>After Tag</div>").insertAfter('.myclass')
            $("<div>After Text Jquery</div>").insertAfter('.abcd')

        });
    </script>
</head>
<body>

    <div class="myclass">This is my class</div>
</body>
</html>