<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        var str ="<div class='container '>";
            str +="<div class='row'>";
            str +="<div class='col-md-5 text-center mx-auto mt-4 bg-light'>";
            str +="<h1>Print Table</h1>";
            str +="<hr/>";
            str += "<input type='number' placeholder='Enter No. Here' class='form-control'/>";
            str +="<button class='btn mt-2 mb-3 btn-success btn-block'>Print</button>";
            str += "</div>";
        str += "</div>";
    </script>
</head>
<body class="bg-dark">
    <script>
        document.write(str);
    </script>
</body>
</html>