<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script>
        $(function(){
            $('#mytext').keyup(function(){
                var a=$(this).val();
                $('.showtext').html(a);
            });
        });
    </script>
</head>
<body>
    <input type="text" id="mytext"/>
    <div class="showtext"></div>
</body>
</html>