<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script>
        $(function(){
            $('#mytext2').keyup(function(){
                var a=$('#mytext1').val();
                var b=$('#mytext2').val();
                $('.showtext').html(a*b);
            });
        });
    </script>
</head>
<body>
    <input type="number" id="mytext1"/>
    <input type="number" id="mytext2"/>
    <div class="showtext"></div>
</body>
</html>