<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-danger mx-auto mt-5 text-light">
                <h1 class="text-center ">Log In</h1>
                <label>User Name</label>
                <input type="text" id="username" class="form-control" placeholder="Username">
                <label>Password</label>
                <input type="password" id="password"class="form-control" placeholder="password">
                <input type="button" id="btn" class="btn btn-success mt-2 mb-2" value="Login">
                <div id="output" style="text-align:center;"></div>
            </div>
        </div>
    </div>
    <script>
       $(document).ready(function(){
           $('#btn').click(function(){
               var user=$('#username').val();
               var pass=$('#password').val();
               if(user=='admin' && pass=='admin'){
                   $('#output').html(" <img src='images/warrrior.jpg'/>");
               }else{
                $('#output').html(" <img src='images/dipresssed.jpg'/>");

               }

           });
       });
    </script>
</body>
</html>