<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12">
                <div class="box mt-5" style="width:200px; height:200px; background-color:rgb(226, 95, 95); margin:0 auto;"></div>
                <input type="text" class="txt mt-2">
            </div>
        </div>
    </div>
    <script>
        function randomnum(min,max){
            return Math.floor(Math.random()* (max-min)+min);
        }
            $(function(){
            $('.txt').keyup(function(){
                var a= "rgb("+randomnum(1,255)+","+randomnum(1,255)+","+randomnum(1,255)+")";
                    $('.box').css('background-color',a);  
            });
        });
         </script>
</body>
</html>