<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.js"></script>
    <script>
       var a=1;
       var b=1;
       function progressbar(){
           if(b==1){
               $('.pb1').css('width',a+'%');
               $('.pb1').html(a);
               if(a==100){
                   a=0;
                   b=2;
               } 
               a++;
           }else{
            $('.pb2').css('width',a+'%');
               $('.pb2').html(a);
               if(a==100){
                   a=0;
                   b=2;
               } 
               a++;
           }
       }
       setInterval(progressbar,1000);
    </script>
</head>
<body>
   <div class="progress">
       <div class="pb1 progress-bar progress-bar-striped progress-bar-animated"></div>
   </div>
   <div class="progress">
        <div class="pb2 progress-bar progress-bar-striped progress-bar-animated"></div>
    </div>
</body>
</html>