<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recursion</title>
    <script src="js/jquery.js"></script>
    <style>
        .box{
            width:100px;
            height:100px;
            background:red;
            float:left;
            transition: 2s;
        }
        .box:hover{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <script>
        $(document).ready(function(){
           
        });

    </script>
</body>
</html>