<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <style>
    .box{
        width: 100px;
        height:100px;
        background: green;
        margin: 200px;
        transition: 20s;
    }
    .box:hover{
        transform: rotate(4500deg);
    }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>