<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>

</head>
<body>
    <input id="txt" type="password">
    <input type="button" class="btn1" value="show"> 
    <input type="button" class="btn2" value="hide"> 
    <script>
        $(function(){
            $('.btn1').click(function(){
                $('#txt').attr('type','text');
            });
            $('.btn2').click(function(){
                $('#txt').attr('type', 'password');
            });
        });
    </script>
</body>
</html>