<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery.js"></script>
</head>
<body>
    <input id="txt" type="password">
    <input type="button" class="btn1" value="Show/Hide">
    <script>
        $(function(){
           $('.btn1').click(function(){
            var a=   $('#txt').attr('type',);
           if(a=='text'){
               $('#txt').attr('type','password');
           }else{
            $('#txt').attr('type','text');
           }
           });
        });
        </script>
</body>
</html>