<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center mx-auto mt-2">
                <button class="btn1 btn btn-success">Add Class</button>
                <button class="btn2 btn btn-success">Remove Class</button>
            </div>
            <div class="my col-md-6 p-5 text-center mx-auto mt-2"></div>
        </div>
    </div>
    <script>
        $(function(){
            $('.btn1').click(function(){
                $('.my').addClass('bg-dark');
            });
            $('.btn2').click(function(){
                $('.my').removeClass('bg-dark');
            });
        });
    </script>
</body>
</html>